<html>
   <head>
      <style>
          body {
              font-family: 'Seoge UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif
          }
         .main-screen .-content{
             display: flex;
             height: 100vh;
         }
         .main-screen {

         } 
         .main-screen .-content {

         }
         .main-screen aside {
             width: 40%;
             height:100%;
             background-color: pink;

         }
         .main-screen aside image{
             heigt: 100%;
         }
          
      </style>
    </head>
<body>
    <section class="main-screen">
    <div class="-content">
        <h1>Hi,Im Lala</h1>

    </div>
    <aside>
        <img src="" alt="">
    </aside>
    </section>      
    </body>
</html>